[uwsgi]
chdir=/ovpn
module=ovpn.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/tmp/django.log
socket=/tmp/openvpn_web_auth_uwsgi.sock
#protocol=http
uid = root
gid = root

processes = 5
plugin=python3
enable-threads=true
#chmod-socket = 666
